# GameBridge

./: .gitignore  App.axaml  App.axaml.cs  App.cs  GameBridge.csproj  LICENSE  MainWindow.TitleBar.cs  MainWindow.cs  Program.cs  ProjectBridge.csproj  ProjectBridge.sln  README.md  ViewLocator.cs  app.manifest
Code/: CurrentPage.cs  UiDataManager.cs
Data/: ContentWindow.cs  DataManager.cs  ReflectionUtils.cs  UserData.cs  WindowColors.cs
Data/EngineData/: EngineInstall.cs  IEngineProject.cs  IEngineSettings.cs  UnityEngineProject.cs  UnityEngineSettings.cs  UnrealEngineProject.cs  UnrealEngineSettings.cs
Pages/: EnginePage.cs  SettingsPage.cs
Ui/: ExplorerField.cs  Page.cs  PageNavigator.cs  PathType.cs  ScrollView.cs  Section.cs  UiUtils.cs  WindowContext.cs
Ui/Attributes/: InputFieldAttribute.cs  PathAttribute.cs
Ui/Extensions/: ResizablePanel.cs
Ui/Factory/: FactoryHelpers.cs  ScrollView.cs  UiCollection.cs  UiFactory.FieldCreation.cs  UiFactory.TypeHandler.cs  UiFactory.cs
Ui/Factory/UiFabrication/: BoolFabricator.cs  DataWatcher.cs  DataWatcherManager.cs  FloatFabricator.cs  IUiFabricator.cs  IntFabricator.cs  StringFabricator.cs
Ui/Factory/UiFabrication/Attributes/: InputFieldAttribute.cs  PathAttribute.cs
Ui/Factory/UiFabrication/DataBinder/: IDataBinder.cs  OnValueChangedAttribute.cs
Ui/Factory/UiFabrication/Decorators/: Button.cs  IDecorator.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: EngineDataPage.axaml  EngineDataPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
